quarkus.mongodb.connection-string=mongodb://fabiogiannico:pitagora@pitagora-cluster-shard-00-00.kd6rr.mongodb.net:27017,pitagora-cluster-shard-00-01.kd6rr.mongodb.net:27017,pitagora-cluster-shard-00-02.kd6rr.mongodb.net:27017/?ssl=true&replicaSet=atlas-ee751o-shard-0&authSource=admin&retryWrites=true&w=majority
quarkus.mongodb.database=pitagora

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004,http://localhost:3005,http://localhost:3006,http://localhost:3007,http://localhost:3008,http://localhost:3009
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,credentials
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true